# learn-android-apm

./: README.md
01-javaagent/: .gitignore  pom.xml
01-javaagent/hello-javaagent/: pom.xml
01-javaagent/hello-javaagent/src/main/java/com/zxy/test/javaagent/hello/: TestAgent.java
01-javaagent/javaagent-rewriter/: .gitignore  pom.xml
01-javaagent/javaagent-rewriter/src/main/java/com/blueware/agent/compile/: RewriterAgent.java
01-javaagent/javaagent-rewriter/src/main/java/com/zxy/test/javaagent/rewriter/: BaseMethodVisitor.java  BlueWareClassTransformer.java  BytecodeBuilder.java  ClassAdapterBase.java  ClassVisitorFactory.java  Constants.java  DexClassTransformer.java  InstrumentedMethod.java  InvocationDispatcher.java  MethodVisitorFactory.java  MyAgent.java  PatchedClassWriter.java  PluginClassTransformer.java  SafeInstrumentationMethodVisitor.java  SkipException.java  SkipInstrumentedMethodsMethodVisitor.java  ZxyClassFileTransformer.java
01-javaagent/javaagent-rewriter/src/main/java/com/zxy/test/javaagent/rewriter/log/: FileLogImpl.java  Log.java  SystemErrLog.java
01-javaagent/javaagent-rewriter/src/main/java/com/zxy/test/javaagent/rewriter/util/: FileUtil.java  Util.java
01-javaagent/src/main/java/com/zxy/test/javaagent/test/: Main.java
